<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <style media="screen">
    body {
      font-size: 13px;
      font-family: 'Quicksand', sans-serif;
      -webkit-print-color-adjust: exact !important;
    }

    div {
      /* border: 1px solid black; */
    }

    .page {
      width: 100vmin;
      height: 130vmin;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      /* grid-gap: 5px; */
      grid-auto-rows: repeat(6, 1fr);
      padding: 15px;
    }

    .name {
      flex-grow: 2;
      font-size: 42px;
      font-weight: 700;
      /* text-align: center; */
      background: linear-gradient(129deg, #769689 77.5%, #FFF 77.5%);
      border: none;
      padding-right: 40px;
      padding-left: 20px;
    }

    .capital {
      font-size: 50px;
    }

    #name {
      margin: 0;
      padding-top: 10px;
      line-height: 40px;
      color: white;
    }

    .banner {
      grid-column: 1 /8;
      grid-row: 1;
      display: flex;
      flex-direction: row;
    }

    .contact {
      flex-grow: 1;
      display: flex;
      flex-direction: row-reverse;
      align-items: right;
      padding: 5px;
      background: linear-gradient(129deg, #FFF 40%, #769689 40%);
    }

    .icon {
      height: 14px;
      width: 14px;
      vertical-align: text-bottom;
      margin: 1px;
      margin-left: 4px;

    }

    .contact>ul {
      list-style-type: none;
      padding-right: 10px;
      text-align: right;
      color: white;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .about {
      grid-column: 1 / 8;
      grid-row: 2;
      padding: 5px;
      text-align: justify;
    }

    .skills {
      grid-column: 1 / 3;
      /* grid-row: 3 / 4; */
      padding: 5px;
    }

    .technologies {
      grid-column: 1 / 3;
      grid-row: 4 / 6;
      padding: 5px;
    }

    .experience {
      grid-column: 3 / 8;
      grid-row: 3 / 7;
      padding: 5px;
    }

    .competancy {
      height: 5px;
      width: 80%;
    }

    .bonus {
      grid-column: 1 / 3;
      grid-row: 6 / 7;
    }

    .date {
      display: inline-block;
      margin-left: auto;
      font-style: italic;
    }

    .location {
      display: inline-block;
      margin-left: 0;
    }

    .work {
      padding: 5px;
    }

    .points {
      margin-top: 0;
      padding-right: 5px;
    }

    .points>ul {
      list-style-type: circle;
      margin-top: 0;
    }

    .about>h1 {
      padding: auto;

    }

    h4 {
      display: inline-block;
      margin-top: 0;
    }

    h2 {
      margin: 0;
    }

    .bonus-circle {
      border-radius: 50%;
      height: 18vmin;
      width: 18vmin;
      align-items: center;
      align-content: center;
      margin: auto;
      padding: 15px;
      background-color: #769689;
    }

    .bonus-circle-text {
      padding: 10px 0;
      text-align: center;
      font-size: 13px;
      font-weight: 900;
      color: white;
    }

    #question {
      font-size: 11px;
      text-transform: uppercase;
      /* margin-bottom: 3px; */
    }

    #gh-resume-link {
      text-align: center;
      text-decoration: underline;
      font-weight: 500;
    }

    #hcj {
      background: linear-gradient(129deg, #769689 90%, #FFF 90%)
    }

    #enr {
      background: linear-gradient(129deg, #769689 70%, #FFF 70%)
    }

    #pms {
      background: linear-gradient(129deg, #769689 65%, #FFF 65%)
    }

    #dp {
      background: linear-gradient(129deg, #769689 80%, #FFF 80%)
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Quicksand&display=swap" rel="stylesheet">
  <title>Aidan Bell</title>
</head>

<body>
  <div class="page">
    <div class="banner">

      <div class="name">
        <p id="name"><span class="capital">A</span>IDAN<br /> <span class="capital">B</span>ELL</p>
      </div>
      <div class="contact">
        <ul>
          <a href="https://github.com/aidanbell">
            <li>/aidanbell<img class="icon" src="./icons/github.svg"></li>
          </a>
          <a href="https://www.linkedin.com/in/aidanbell0/">
            <li>/aidanbell0<img class="icon" src="./icons/linkedin.svg"></li>
          </a>
          <li>908-242-4040<img class="icon" src="./icons/phone.svg"></li>
          <li>aidanbell0182@gmail.com<img class="icon" src="./icons/mail.svg"></li>
        </ul>
      </div>
    </div>
    <div class="skills">
      <h3>Skills</h3>
      <p>Programmatic Thinking & Problem Solving</p>
      <p>Self-Learning & Team Coordination</p>
      <p>Empathetic, Diligent, & Communicative</p>
      <p>Organization & Prioritization</p>

    </div>
    <div class="technologies">
      <h3>Technologies</h3>
      <p>HTML, CSS, Javascript</p>
      <p>Express.js, Node.js, React.js</p>
      <p>PostgreSQL, MongoDB, SQLite</p>
      <p>Django, Python</p>
    </div>
    <div class="bonus">
      <h3>I built:</h3>
      <h4>This Resume!</h4>
      <a href="https://github.com/aidanbell/resume/" id="gh-resume-link">github.com/aidanbell/resume</a>
      <h4>The Cage Page</h4>
      <ul>
        <li>An Express.js app about Drinking and Nicholas Cage</li>
      </ul>
      <a href="https://the-cage-page.herokuapp.com/">The Cage Page</a>
      <!-- <div class="bonus-circle">
        <div class="bonus-circle-text">

          <p id="question">Like this resume?</p><br>
          <p>
            It's 100% HTML & CSS!
            Check out the code here:
          </p>
        </div>
      </div> -->
    </div>
    <div class="about">
      <h3>Me:</h3>
      <p>
        Curious and detail-oriented, I tend to approach problems with
        creativity and efficiency first, and enjoy tinkering with the latest
        technologies. After studying literature and poetry, I recognized that
        my enjoyment of deconstructing and analyzing large works was mirrored
        in the world of programming. I view my place in the field of
        software engineering as one in which I have room to grow, and satiate
        my desire to never stop learning.
      </p>
    </div>
    <div class="experience">
      <h2>I worked:</h2>
      <div class="work">
        <div class="work-title">
          <h4>Project Manager - MRA International</h4>
          <div class="location">
            Long Branch, NJ
          </div>
          <div class="date">
            Nov. 2014 - Aug 2019
          </div>
        </div>
        <div class="points" id="points-mra">
          <ul>
            <li>
              Managed a team of highly skilled service technicians across
              numerous projects using Web Help Desk ticketing systems to track
              accomplishments, success rate, and client satisfaction
            </li>
            <li>
              Worked with clients and our repairs department to streamline and
              normalize relevant information needed in the warranty repair process
              using forms, barcodes, and reports
            </li>
            <li>
              Led the deployment of 18,000 new laptops to a large school district
              from unboxing to distribution to students
            </li>
            <li>
              Created organized and dynamic inventories for the client to track
              each laptop, down to their position in the charging station in
              each classroom
            </li>
            <li>
              Led my team through many successful projects by creating open
              channels of communication, and fostering a productive work
              environment
            </li>
          </ul>
        </div>
      </div>
      <div class="work">
        <div class="work-title">
          <h4>Intern - Bond Music Group</h4>
          <div class="location">
            New York, NY
          </div>
          <div class="date">
            Feb. 2012 - Aug. 2012
          </div>
        </div>
        <div class="points">
          <ul>
            <li>
              Headed a project focused on building relationships with online
              media outlets to extend our artists’ audiences, by offering
              exclusive releases and giveaways to relevant blogs and websites
            </li>
            <li>
              Acted as a channel of communication between online publicatinons
              and our artists, coordinated interviews and promotions
            </li>
            <li>
              Created and maintained a thorough database of hundreds of online
              publications
            </li>
          </ul>
        </div>
      </div>
      <h2>I learned:</h2>
      <div class="work">
        <div class="work-title">
          <h4>Student - General Assembly</h4>
          <div class="location">
            Toronto, ON
          </div>
          <div class="date">
            Sep. 2019 - Nov. 2019
          </div>
        </div>
        <div class="points">
          <ul>
            <li>
              Attended a 3-month rigorous and intense Software Engineering
              Bootcamp following a passion
            </li>
            <li>
              Worked closely with peers on projects and daily code challenges
            </li>
            <li>
              Spent more than 400 hours in class studying, learning, and
              talking with T.A.s, instructors, and alumni
            </li>
          </ul>
        </div>
      </div>
      <div class="work">
        <div class="work-title">
          <h4>Student - Montclair State University</h4>
          <div class="location">
            Montclair, NJ
          </div>
          <div class="date">
            Sep. 2010 - May. 2014
          </div>
        </div>
        <div class="points">
          <ul>
            <li>B.A. in English Literature</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>