body {
  font-size: 13px;
  font-family: 'Quicksand', sans-serif;
  -webkit-print-color-adjust: exact !important;
}

div {
  /* border: 1px solid black; */
}

.page {
  width: 100vmin;
  height: 130vmin;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  /* grid-gap: 5px; */
  grid-auto-rows: repeat(6, 1fr);
  passing: 10px;
}

.name {
  grid-column: 1 / 3;
  grid-row: 1;
  font-family: 'Alfa Slab One', cursive;
  font-size: 42px;
  text-align: center;
  background: linear-gradient(30deg, #FFF 45%, #adf175 45%);
  border: none;
  margin-right: 0;
}

.capital {
  font-size: 48px;
}

#name {
  margin: 0;
  line-height: 40px;
  background: linear-gradient(30deg, #adf175 37%, #FFF 37%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact {
  grid-column: 3 / 8;
  grid-row: 1;
  display: flex;
  flex-direction: row-reverse;
  align-items: right;
  padding: 5px;
  background: linear-gradient(130deg, #adf175 20%, #FFF 20%, #FFF 70%, #adf175 70%)
}

.about {
  grid-column: 1 / 8;
  grid-row: 2;
  padding: 5px;
}

.skills {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  padding: 5px;
}

.technologies {
  grid-column: 1 / 3;
  grid-row: 4 / 6;
  padding: 5px;
}

.experience {
  grid-column: 3 / 8;
  grid-row: 3 / 7;
  padding: 5px;
}

.competancy {
  height: 5px;
  width: 80%;
}

.bonus {
  grid-column: 1 / 3;
  grid-row: 6 / 7;
}

.date {
  display: inline-block;
  margin-left: auto;
}

.location {
  display: inline-block;
  margin-left: 0;
}

.work {
  padding: 5px;
}

.about > h1 {
  padding: auto;

}

h4 {
  display: inline-block;
}

#hcj {
  background: linear-gradient(30deg, #adf175 90%, #FFF 90%)
}

#enr {
  background: linear-gradient(30deg, #adf175 70%, #FFF 70%)
}

#pms {
  background: linear-gradient(30deg, #adf175 65%, #FFF 65%)
}

#dp {
  background: linear-gradient(30deg, #adf175 80%, #FFF 80%)
}
